<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Launch countdown timer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>We're launching soon</header>
      <section>
        <div class="days date-box">
          <div id="days-box" class="box">00</div>
          <h4>days</h4>
        </div>
        <div class="hours date-box">
          <div id="hours-box" class="box">00</div>
          <h4>hours</h4>
        </div>
        <div class="minutes date-box">
          <div id="minutes-box" class="box">00</div>
          <h4>minutes</h4>
        </div>
        <div class="seconds date-box">
          <div id="seconds-box" class="box">00</div>
          <h4>seconds</h4>
        </div>
      </section>
      <footer>
        <a href="https://www.facebook.com/" target="_blank"
          ><img class="icon" src="./images/icon-facebook.svg" alt=""
        /></a>
        <a href="https://www.pinterest.com/" target="_blank"
          ><img class="icon" src="./images/icon-pinterest.svg" alt=""
        /></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><img class="icon" src="./images/icon-instagram.svg" alt=""
        /></a>
      </footer>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/AchiGel" target="_blank">AchiGel</a>.
    </div>

    <script src="./app.js"></script>
  </body>
</html>
